.   
├── pom.xml
├── proto
│   ├── build_proto.sh
│   └── chat_messages.proto
├── README.md
├── src
│   └── main
│       └── java
│           └── edu
│               └── usfca
│                   └── cs
│                       └── dfs
│                           ├── net
│                           │   ├── MessagePipeline.java
│                           │   └── ServerMessageRouter.java
│                           ├── ChatMessages.java
│                           ├── Client.java
│                           ├── Controller.java
│                           ├── StorageNode.java
│                           └── util
│                               └── FileUtil.java
└── target
